111111111111111111111111111111111111111111111111111111111111111111111111111
2                                                                          
2                                                                          
3          #,#,#,#,#,#,#,#,#,    #,#,#,#,#,#,#,#,                                           
4          #,C#,#,#,#,#,#,#,    #,#,#,I#,#,#,#,                #,#,#,#,#,#,#,#,#,#,#,#,               
5          #,C#,#,#,2#,#,D#,#,#,#,D#,#,1#,#,#,#,                #,#,#,#,#,#,#,#,#,#,C#,               
6          #,#,#,#,#,#,#,#,#,    #,#,#,#,#,#,#,D                #,#,#,#,#,3#,#,#,#,#,#,               
7                              #,                #,#,D#,#,#,#,#,#,#,#,#,               
8                             #,D#,#,#,#,#,             #,            #,#,#,#,#,#,#,#,#,   
9                             #,#,#,#,#,#,#,             #,#,#,#,#,#,#,#,#,#,#,#,#,D#,#,#,#,#,#,#,#,   
0                             #,#,#,1#,#,#,             #,            #,#,#,#,#,#,#,#,#,   
1                             #,#,#,#,#,#,#,             #,            #,#,#,#,#,#,#,#,#,   
2                             #,#,#,D#,#,#,             #,            #,#,#,#,#,#,#,2#,   
3         #,#,#,#,#,#,#,#,#,#,             #,                #,            #,#,#,#,2#,#,#,#,   
4         #,#,#,#,#,#,#,#,#,#,             #,                #,            #,#,#,#,#,#,#,#,#,   
5         #,#,#,#,#,#,#,#,#,D#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,            #,#,I#,#,#,#,C#,   
6         #,P#,#,#,#,#,#,#,#,                   #,                       #,#,#,#,#,#,#,#,#,   
7         #,#,#,#,#,#,#,#,#,#,                   #,                       #,#,CC#,#,#,K#,   
8                                      #,                       #,#,#,#,#,#,#,#,#,   
9                                      #,                                   
0                                    #,#,D#,#,#,                                
1                                    #,#,#,#,#,#,                                
2                                    #,#,1#,#,#,                                
3                                    #,#,#,#,C#,                                
4                                    #,#,#,#,#,#,                                
5                                                                          
6                                                                          
7                                                                          
8                                                                          
9                                                                          
0


 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , ,#,#,#,#,#,#,#,#,#, , , , ,#,#,#,#,#,#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , ,#,C,#,#,#,#,#,#,#, , , , ,#,#,#,I,#,#,#,#, , , , , , , , , , , , , , , , ,#,#,#,#,#,#,#,#,#,#,#,#, , , , , , , , , , , , , , , ,
 , , , , , , , , , ,#,C,#,#,#,2,#,#,D,#,#,#,#,D,#,#,1,#,#,#,#, , , , , , , , , , , , , , , , ,#,#,#,#,#,#,#,#,#,#,C,#, , , , , , , , , , , , , , , ,
 , , , , , , , , , ,#,#,#,#,#,#,#,#,#, , , , ,#,#,#,#,#,#,#,D, , , , , , , , , , , , , , , , ,#,#,#,#,#,3,#,#,#,#,#,#, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#, , , , , , , , , , , , , , , , ,#,#,D,#,#,#,#,#,#,#,#,#, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,D,#,#,#,#,#, , , , , , , , , , , , , ,#, , , , , , , , , , , , ,#,#,#,#,#,#,#,#,#, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#,#,#,#,#, , , , , , , , , , , , , ,#,#,#,#,#,#,#,#,#,#,#,#,#,D,#,#,#,#,#,#,#,#, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#,1,#,#,#, , , , , , , , , , , , , ,#, , , , , , , , , , , , ,#,#,#,#,#,#,#,#,#, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#,#,#,#,#, , , , , , , , , , , , , ,#, , , , , , , , , , , , ,#,#,#,#,#,#,#,#,#, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#,D,#,#,#, , , , , , , , , , , , , ,#, , , , , , , , , , , , ,#,#,#,#,#,#,#,2,#, , , ,
 , , , , , , , , ,#,#,#,#,#,#,#,#,#,#, , , , , , , , , , , , , ,#, , , , , , , , , , , , , , , , ,#, , , , , , , , , , , , ,#,#,#,#,2,#,#,#,#, , , ,
 , , , , , , , , ,#,#,#,#,#,#,#,#,#,#, , , , , , , , , , , , , ,#, , , , , , , , , , , , , , , , ,#, , , , , , , , , , , , ,#,#,#,#,#,#,#,#,#, , , ,
 , , , , , , , , ,#,#,#,#,#,#,#,#,#,D,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#, , , , , , , , , , , , ,#,#,I,#,#,#,#,C,#, , , ,
 , , , , , , , , ,#,P,#,#,#,#,#,#,#,#, , , , , , , , , , , , , , , , , , , ,#, , , , , , , , , , , , , , , , , , , , , , , ,#,#,#,#,#,#,#,#,#, , , ,
 , , , , , , , , ,#,#,#,#,#,#,#,#,#,#, , , , , , , , , , , , , , , , , , , ,#, , , , , , , , , , , , , , , , , , , , , , , ,#,#,C,C,#,#,#,K,#, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#, , , , , , , , , , , , , , , , , , , , , , , ,#,#,#,#,#,#,#,#,#, , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,D,#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#,#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,1,#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#,#,C,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,#,#,#,#,#,#, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 





//                                                                           
//                                                                           
//                                                                           
//           #,#,#,#,#,#,#,#,#,    #,#,#,#,#,#,#,#,                                           
//           #,C#,#,#,#,#,#,#,    #,#,#,I#,#,#,#,                #,#,#,#,#,#,#,#,#,#,#,#,               
//           #,C#,#,#,2#,#,D#,#,#,#,D#,#,1#,#,#,#,                #,#,#,#,#,#,#,#,#,#,C#,               
//           #,#,#,#,#,#,#,#,#,    #,#,#,#,#,#,#,D                #,#,#,#,#,3#,#,#,#,#,#,               
//                               #,                #,#,D#,#,#,#,#,#,#,#,#,               
//                              #,D#,#,#,#,#,             #,            #,#,#,#,#,#,#,#,#,   
//                              #,#,#,#,#,#,#,             #,#,#,#,#,#,#,#,#,#,#,#,#,D#,#,#,#,#,#,#,#,   
//                              #,#,#,1#,#,#,             #,            #,#,#,#,#,#,#,#,#,   
//                              #,#,#,#,#,#,#,             #,            #,#,#,#,#,#,#,#,#,   
//                              #,#,#,D#,#,#,             #,            #,#,#,#,#,#,#,2#,   
//          #,#,#,#,#,#,#,#,#,#,             #,                #,            #,#,#,#,2#,#,#,#,   
//          #,#,#,#,#,#,#,#,#,#,             #,                #,            #,#,#,#,#,#,#,#,#,   
//          #,#,#,#,#,#,#,#,#,D#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,            #,#,I#,#,#,#,C#,   
//          #,P#,#,#,#,#,#,#,#,                   #,                       #,#,#,#,#,#,#,#,#,   
//          #,#,#,#,#,#,#,#,#,#,                   #,                       #,#,CC#,#,#,K#,   
//                                       #,                       #,#,#,#,#,#,#,#,#,   
//                                       #,                                   
//                                     #,#,D#,#,#,                                
//                                     #,#,#,#,#,#,                                
//                                     #,#,1#,#,#,                                
//                                     #,#,#,#,C#,                                
//                                     #,#,#,#,#,#,                                
//                                                                           
//                                                                           
//                                                                           
//                                                                           
//                                                                           
