##########################################################################
##########################################################################
##########################################################################
##########         ####        ###########################################
########## C       ####   I    ################            ###############
########## C   2   D  D   1    ################          C ###############
##########         ####        ################     3      ###############
##############################D################            ###############
#############################       #############D############         ###
#############################       #############            D         ###
#############################   1   ############# ############         ###
#############################       ############# ############         ###
#############################   D   ############# ############       2 ###
#########          ############# ################ ############    2    ###
#########          ############# ################ ############         ###
#########          D                              ############  I    C ###
######### @        ###################D#######################         ###
#########          ################### #######################  CC   K ###
###################################### #######################         ###
######################################D###################################
####################################      ################################
####################################      ################################
####################################  1   ################################
####################################    C ################################
####################################      ################################
##########################################################################
##########################################################################
##########################################################################
##########################################################################
##########################################################################